APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:aM3I7scrcD4Frjk1pGkY/V97c91uuEc84bot+0jv1Rw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=funkystep_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
CACHE_STORE=array

MAIL_MAILER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@funkystep.com
MAIL_FROM_NAME="Funkystep Tests"

STRIPE_SECRET_KEY=null
STRIPE_PUBLIC_KEY=null
STRIPE_WEBHOOK_SECRET=null

APP_URL=https://nonulcerous-despairful-lesli.ngrok-free.dev
VITE_DEV_SERVER_URL=https://nonulcerous-despairful-lesli.ngrok-free.dev:5173
